{
    "name": "vipsoft/hhvm-ext-uuid",
    "description": "UUID extension for HipHop VM (HHVM HNI DSO)",
    "type": "extension",
    "require": {
        "hhvm/debian-composer-plugin": "dev-master"
    },
    "minimum-stability": "dev",
    "extra": {
        "apt-get": {
            "default": ["uuid-dev", "libuuid1"]
        }
    }
}
